<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page statique</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="logo\logo.svg" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Connexion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Titre </h1>
        <p class="information">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros
            rhoncus, a consequat
            metus
            tristique. Sed euismod, nisl sit amet aliquam lacinia, nisl nisl aliquet nisl, eget aliquam nisl nisl sit
            amet
            nisl. Sed euismod, nisl sit amet aliquam lacinia, nisl nisl aliquet nisl, eget aliquam nisl nisl sit amet
            nisl.</p>
        <div class="items">
            <div class="card">
                <div class="image"><span>image 1</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
            <div class="card">
                <div class="image"><span>image 2</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
            <div class="card">
                <div class="image"><span>image 3</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
            <div class="card">
                <div class="image"><span>image 4</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
            <div class="card">
                <div class="image"><span>image 5</span></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
            <div class="card">
                <div class="image"><span>image 6</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros rhoncus, a
                    consequat
                    metus tristique.</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <h2>Titre 1</h2>
            <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros
                rhoncus, a consequat
                metus tristique.</p>
        </div>
        <div>
            <h2>Titre 2</h2>
            <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros
                rhoncus, a consequat
                metus tristique.</p>
        </div>
        <div>
            <h2>Titre 3</h2>
            <p class="describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum est at eros
                rhoncus, a consequat
                metus tristique.</p>
        </div>
    </footer>
</body>

</html>